
local module_name = "spotter"
function get_module_name()
	return module_name
end

local module_mcm_menu_tab = "ui_mcm_npcd_module_menu_spotter"
local module_mcm_menu =
			{
				{ id = "title"						, type = "slide"    , link = "ui_options_slider_gameplay_diff", text = "ui_mcm_npcd_module_spotter_title", size = {512,50}, spacing = 20 },
				{id = "spotter_help1", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_npcd_module_spotter_general_help1"},
				{id = "spotter_help2", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_npcd_module_spotter_general_help2"},
				{id = "spotter_help3", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_npcd_module_spotter_general_help3"},
				{id = "spotter_help4", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_npcd_module_spotter_general_help4"},	
				{ id = "hotkey", type = "key_bind", val = 2, def = DIK_keys.DIK_C },
				{ id = "divider", type = "line" },
				{ id = "perk_chance"  	, type = "track"    , val = 2, min = 1, max = 100, step = 1, def = 10},
                { id = "marker_life"  	, type = "track"    , val = 2, min = 1, max = 60, step = 1, def = 15},
				{ id = "keep_spotting"  	, type ="check", val=1,def=false},
				{ id = "max_marks"  	, type = "track"    , val = 2, min = 1, max = 5, step = 1, def = 1},
				{ id = "bark"  	, type ="check", val=1,def=true},
			}

function on_mcm_load()
    op = { id = module_name, sh = true, text = module_mcm_menu_tab, 
		gr = module_mcm_menu
	}
    return op, "npcd_module"
end