function on_mcm_load()
    op = { id= "spotter", sh=true ,gr =
			{
				{ id = "title"						, type = "slide"    , link = "ui_options_slider_gameplay_diff", text = "ui_mcm_spotter_title", size = {512,50}, spacing = 20 },
				{id = "spotter_help1", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_spotter_general_help1"},
				{id = "spotter_help2", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_spotter_general_help2"},
				{id = "spotter_help3", type = "desc", clr = {200, 200, 255, 200}, text="ui_mcm_spotter_general_help3"},
                { id = "marker_life"  	, type = "track"    , val = 2, min = 1, max = 60, step = 1, def = 15},
				{ id = "keep_spotting"  	, type ="check", val=1,def=false},
			}
		 }
    return op
end

local defaults = {
	["marker_life"]     = 15,
	["keep_spotting"]     = false,
}

function get_config(key)
    local opt = ui_mcm and ui_mcm.get("spotter/"..key) 
    if opt ~= nil then return opt else return defaults[key] end
 end

local marker_life = defaults["marker_life"]
local keep_spotting = defaults["keep_spotting"]

function on_option_change()
    marker_life = get_config('marker_life')
end

function is_companions_squad_in_danger()
	--printf("============================================================================================")
	local squad_is_peaceful = true
	for id,squad in pairs(axr_companions.companion_squads) do 
		if (squad and squad.commander_id) then
			local i = 0
			for k in squad:squad_members() do
				local npc = db.storage[k.id] and db.storage[k.id].object
				i = i+1
				-- printf("companion[%s]", i)
				if npc then
					local is_peaceful = false
					-- check if is in fight
					if (npc and npc:alive()) then
						is_peaceful = (not npc:best_enemy()) and npc:dont_has_info("npcx_beh_ignore_combat") and true or false
					end
					-- printf("companion[%s] is_peaceful %s - dist: %s",k.id, is_peaceful, distance_between(db.actor,npc))
					-- check if is too far away
					squad_is_peaceful = squad_is_peaceful and is_peaceful
					-- printf("current calculation for squad is_peaceful %s", squad_is_peaceful)					
				end
				-- printf("--")
			end
		end
	end
	if not squad_is_peaceful then
		-- printf("squad is under attack or attacking")
	end
	--printf("squad is resolved peaceful %s", squad_is_peaceful)
	--printf("============================================================================================")
	return not squad_is_peaceful
end



local squad_is_peaceful
function actor_on_first_update()
    squad_is_peaceful = is_companions_squad_in_danger()
end


local tg_update = 0
local tg_update_step = 1000 --[ms]
function actor_on_update()

		local tg = time_global()
		if tg < tg_update then
			return
		end
		tg_update = tg + tg_update_step

		if keep_spotting then
			do_combat_on()
		end

        local in_danger_state = is_companions_squad_in_danger()
		-- printf("squad_is_peaceful %s, in_danger_state %s", squad_is_peaceful, in_danger_state)
        if squad_is_peaceful and in_danger_state then
			-- printf("spotter_combat_started")
            squad_is_peaceful = false
            SendScriptCallback("spotter_combat_started")
            return
        end

        if not squad_is_peaceful and not in_danger_state then
			-- printf("spotter_combat_ended")
            squad_is_peaceful = true
            SendScriptCallback("spotter_combat_ended")
            return
        end

		-- printf("spotter_combat_unknown")
end

function find_enemy()
	printf("- Find enemy")
	local be_list = {}
	for id,squad in pairs(axr_companions.companion_squads) do 
		if (squad and squad.commander_id) then
			local i = 0
			for k in squad:squad_members() do
				local npc = db.storage[k.id] and db.storage[k.id].object
				i = i+1
				-- printf("companion[%s]", i)
				if npc then
					local be = npc:best_enemy()
					if (be and be:alive()) then
						local distance = be:position():distance_to_sqr(npc:position())
						-- printf("! FOUND ENEMY: %s %s distance %s", be:id(), be:name(), distance)
						return be
						-- -- Add a new element
						-- table.insert(be_list, {be, distance})
					end
				end
			end
		end
	end

	-- local min_be = nil
	-- local min_distance = math.huge  -- Start with a very large number

	-- for _, pair in ipairs(be_list) do
	-- 	local be = pair[1]
	-- 	local distance = pair[2]

	-- 	if distance < min_distance then
	-- 		min_distance = distance
	-- 		min_be = be
	-- 	end
	-- end

	-- printf("-- ENEMY %s with smallest distance %s:", min_be and min_be:id(), min_distance)
	-- return min_be
end

local hmm = utils_catspaw_hudmarks.get_hud_mark_manager()

local function getArgs()

	local args = {

		texture         = "ui_icons_paw_pin_cursor_chevron_e",
		-- a texture for the icon is required
		width           = 24,
		height          = 24,
		-- the size of the texture	
		xmlfile         = "ui_hud_marker.xml",
		-- The marker XML structure
		bone            = "bip01_head",
		near_end_dist   = 2,
		-- marker is automatically destroyed if actor gets this close
		far_end_dist     = 100,
		-- marker is automatically destroyed if actor gets this far away
		show_dist         = true,
		-- show distance indicator by the marker
		func_on_update = (
			function(mark, args)
				-- printf("func_on_update")
				local init_time = mark and mark.init_time or 0
				if time_global() - init_time > marker_life*1000 then mark:Destroy() end
			end
			)
	}

	return args
end

function playBark()

	file_to_say = xr_sound.get_safe_sound_object( "characters_voice\\player\\command_fireatwill_" .. math.random(3) ) --sets the file to play
	file_to_say:play(db.actor,0,sound_object.s2d) --plays it
	file_to_say.volume = 1.0 --sets how loud the sound should be	
end

local marked_enemy
local marker
function mark_enemy(enemy)
    enemy = enemy or level.get_target_obj()
    printf("- Mark enemy %s", enemy and enemy:id())
    if (enemy and enemy:alive()) then
		marked_enemy = enemy
		local args = getArgs()
        args.id = enemy:id()
        marker = hmm:AddMarker(args)
		playBark()
    end
end

function combat_started()
    -- printf("- TAKE POINT COMBAT [START]")
	
	-- do the first spotting
	local enemy = find_enemy()
	mark_enemy(enemy)
	-- printf("-- marker added %s", marker)
end

function do_combat_on()
	if squad_is_peaceful then return end

	if marked_enemy then
		if not marked_enemy:alive() then
			marked_enemy = nil
		end
	else
		-- printf("- TAKE POINT COMBAT [TAG]")
		local enemy = find_enemy()
		mark_enemy(enemy)
	end
end

function combat_ended()
    -- printf("! TAKE POINT COMBAT [END]")
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
	RegisterScriptCallback("actor_on_update",actor_on_update)
	RegisterScriptCallback('on_option_change', on_option_change)

    if AddScriptCallback then
        AddScriptCallback("spotter_combat_started")
        AddScriptCallback("spotter_combat_ended")
    end

    RegisterScriptCallback("spotter_combat_started",combat_started)
    RegisterScriptCallback("spotter_combat_ended",combat_ended)
end