function get_printer()
	if not Printer then
		Printer = npcd_logging.get_printer("zz_npcd_mp")
	end 
	LOG = Printer:GetLogTypes()
	CAT = Printer:GetLogCategories()
end
if AddScriptCallback then
	RegisterScriptCallback("npcd_on_log_update", get_printer)
end
--------------- SQUAD UPDATES
---
-- ADD
-- TODO removed - task companion shoud be ignored
axrc_OG_add_special_task_npc_to_actor_squad = axr_companions.add_special_task_npc_to_actor_squad
function axr_companions.add_special_task_npc_to_actor_squad(npc)
	if not Printer then
		get_printer()
	end
	Printer:Trace(LOG.INFO, CAT.NPC, "MP add_special_task_npc_to_actor_squad")
	axrc_OG_add_special_task_npc_to_actor_squad(npc)
	-- SendScriptCallback("npcd_squad_update")
end
-- TODO removed - task companion shoud be ignored
axrc_OG_add_special_squad = axr_companions.add_special_squad
function axr_companions.add_special_squad(npc)
	if not Printer then
		get_printer()
	end
	Printer:Trace(LOG.INFO, CAT.NPC, "MP add_special_squad")
	axrc_OG_add_special_squad(npc)
	-- SendScriptCallback("npcd_squad_update")
end

-- only for non_task_companions
axrc_OG_add_to_actor_squad = axr_companions.add_to_actor_squad
function axr_companions.add_to_actor_squad(npc)
	if not Printer then
		get_printer()
	end
	Printer:Trace(LOG.INFO, CAT.NPC, "MP add_to_actor_squad")
    axrc_OG_add_to_actor_squad(npc)
    SendScriptCallback("npcd_squad_update")
end

-- REMOVE
-- only for non_task_companions
axrc_OG_remove_from_actor_squad = axr_companions.remove_from_actor_squad
function axr_companions.remove_from_actor_squad(npc)
	if not Printer then
		get_printer()
	end
	Printer:Trace(LOG.INFO, CAT.NPC, "MP remove_from_actor_squad")
	axrc_OG_remove_from_actor_squad(npc)
	SendScriptCallback("npcd_squad_update")
end

axrc_OG_remove_all_from_actor_squad = axr_companions.remove_all_from_actor_squad
function axr_companions.remove_all_from_actor_squad(npc)
	if not Printer then
		get_printer()
	end
	Printer:Trace(LOG.INFO, CAT.NPC, "MP remove_all_from_actor_squad")
	axrc_OG_remove_all_from_actor_squad(npc)
	SendScriptCallback("npcd_squad_update")
end

-- HUD
axrc_OG_activate_hud = axr_companions.activate_hud
function axr_companions.activate_hud()
	if not Printer then
		get_printer()
	end
	Printer:Trace(LOG.INFO, CAT.NPC, "MP activate_hud")
	axrc_OG_activate_hud()
	npcd_hud.activate_hud()
end

axrc_OG_deactivate_hud = axr_companions.deactivate_hud
function axr_companions.deactivate_hud()
	if not Printer then
		get_printer()
	end
	Printer:Trace(LOG.INFO, CAT.NPC, "MP deactivate_hud")
	axrc_OG_deactivate_hud()
	npcd_hud.deactivate_hud()
end
